<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>

        <!-- banner part start -->
        <div class="banner">
            <div class="banner-image">
                <img src="assets/Group.png" alt="">
            </div>
            <div class="banner-title">
                <h1>"In the near future, I hope to become a <br> Developer."</h1>
                <p>There are many resources available online and in libraries to help you learn to code. I can <br>
                    start with a beginner-friendly language like Python, JavaScript and Golang.</p>
                <a href="footer.html"><button class="btn">Contact with me</button></a>
            </div>
        </div>

        <!-- banner part ends -->

        <!-- web development part start -->

        <div class="web-develop">

            <div class="web-title">
                <h2>Why Web Development??</h2>
                <p>it's always a good idea to explore other development areas like mobile app creation or data science
                    <br>
                    to see what interests you most. But web development offers a strong foundation and a great starting
                    <br>
                    point for a fulfilling tech career.
                </p>
            </div>

            <div class="web-card">

                <div class="card1">
                    <div class="card-title">
                        <h3>I will Do Coding and Change The <br> World</h3>
                        <p>Once you have a cause in mind, see how coding could address it. Could you develop an app to
                            <br>
                            connect people with resources, design software to analyze environmental data, or create
                            educational games
                        </p>
                        <button class="card-btn">Learn More</button>
                    </div>
                    <div class="card-image"><img src="assets/Layer_1.png" alt=""></div>
                </div>

                <div class="card1">
                    <div class="card-image"><img src="assets/Group 3.png" alt=""></div>
                    <div class="card-title">
                        <h3>I will help People by creating Modern <br> Web System</h3>
                        <p> As you code, prioritize data security to protect user information. Use strong encryption
                            methods, implement secure authentication protocols, and stay updated on the latest security
                            threats.</p>
                        <button class="card-btn">Learn More</button>
                    </div>
                </div>

                <div class="card1">
                    <div class="card-title">
                        <h3>I will Do Coding and Change The <br> World</h3>
                        <p>Don't feel pressured to create a global solution right away. Begin with a targeted web system
                            that helps a specific community. Even a small, well-designed system can have a big impact.
                        </p>
                        <button class="card-btn">Learn More</button>
                    </div>
                    <div class="card-image"><img src="assets/Group 4.png" alt=""></div>
                </div>

            </div>

        </div>

        <!-- web development part ends -->

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>